spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2401-melody-db.ch6is4igyd90.ap-southeast-1.rds.amazonaws.com:3306/Project
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2401-project-melody
spring.datasource.username=admin
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true